% clf; close; close; 
clear;

% settings
N = 50;                      % N
alphas = 0.75:0.125:3;       % alpha
repetitions = 100;           % n_D
epochs = [100, 200, 500, 1000, 2000];               % n_max
c = [0 0.1:0.2:0.5 1:2:5];

homogeneity = true;

% fix seed for the random number generator
rng(0);

cache = 'results/bonus_2.mat';
if (exist(cache, 'file'))
    fprintf('Loading results from cache "%s"...\n', cache);
    success_rates = importdata(cache);
else
    fprintf('Cache not found in "%s"... running the experiments\n', cache);
    
    tic
    len_epochs = length(epochs);
    len_alphas = length(alphas);
    len_ns = length(ns);
    success_rates = zeros(len_epochs, len_alphas, len_ns);
    for epoch = (1 : len_epochs)
        for alpha = (1 : len_alphas)
            for n = (1 : len_ns)
                success_rates(epoch, alpha, n) = run_experiment(alphas(alpha), ns(n), epochs(epoch), repetitions);
            end
        end
    end
    toc

    save('results/bonus_2.mat', 'success_rates');
end

figure;
hold on;
plot(alphas, success_rates_wc);
plot(alphas, success_rates_woc);
title('Success rate over alpha');
xlabel('Alpha = P / N');
ylabel('Success rate');
legend(sprintf("c = %0.2f", c_1) , sprintf("c = %0.2f", c_2));
hold off;
